source/pug/pages/7-tema.pug

.container

    .header-ecored
        h1 7. DECRETO 815 DE 2018 - Competencias Laborales para los empleos públicos


    .jumbotron.bg-white
         
        p El Decreto 815 de 2018 considera las competencias laborales generales para los empleos públicos de los distintos niveles jerárquicos adoptadas en el Decreto 1083 de 2015, y las actualiza de acuerdo a las nuevas exigencias del empleo público. 
        p En el Decreto se establecen las <b>competencias comportamentales comunes</b> que debe acreditar todo servidor público, y las <b>competencias comportamentales por nivel jerárquico</b>, expresadas en términos de conductas.   

    .header-arrow.my-5
        h2.text-center Las competencias comportamentales comunes a los Servidores Públicos son:

    .jumbotron.bg-white

        .row.justify-content-center.align-items-center.mt-5
            .col-8.bg-color
                p Seguidamente presenta los actores que intervienen en el proceso de evaluación del desempeño:

                ul
                    li Aprendizaje continuo.
                    li Orientación a resultados.
                    li Orientación al usuario y al ciudadano.
                    li Compromiso con la organización.
                    li Trabajo en equipo y Adaptación al cambio. 


            .col-auto
                img.img-a.mt-2(src="assets/images/pages/ilustraciones/img14.svg").img-fluid  

    .header-arrow.my-5
        h2.text-center Define competencias comportamentales para los niveles jerárquicos: Directivo, Asesor, Profesional, Técnico y Asistencial.   

    .jumbotron.bg-white
        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                img.img-a.mt-2(src="assets/images/pages/ilustraciones/img19.svg").img-fluid             
            .col-8.bg-color
                p.mb-0 El documento inicia con una definición de términos con el fin de complementar la información principal que permita percibir y comprender el Sistema de Evaluación del Desempeño Tipo de la Comisión Nacional del Servicio Civil. 

        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                img.img-a.mt-2(src="assets/images/pages/ilustraciones/img15.svg").img-fluid             
            .col-8.bg-color
                p.mb-0 El documento inicia con una definición de términos con el fin de complementar la información principal que permita percibir y comprender el Sistema de Evaluación del Desempeño Tipo de la Comisión Nacional del Servicio Civil. 

        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                img.img-a.mt-2(src="assets/images/pages/ilustraciones/img16.svg").img-fluid             
            .col-8.bg-color
                p.mb-0 El documento inicia con una definición de términos con el fin de complementar la información principal que permita percibir y comprender el Sistema de Evaluación del Desempeño Tipo de la Comisión Nacional del Servicio Civil. 

        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                img.img-a.mt-2(src="assets/images/pages/ilustraciones/img17.svg").img-fluid             
            .col-8.bg-color
                p.mb-0 El documento inicia con una definición de términos con el fin de complementar la información principal que permita percibir y comprender el Sistema de Evaluación del Desempeño Tipo de la Comisión Nacional del Servicio Civil. 

        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                img.img-a.mt-2(src="assets/images/pages/ilustraciones/img18.svg").img-fluid             
            .col-8.bg-color
                p.mb-0 El documento inicia con una definición de términos con el fin de complementar la información principal que permita percibir y comprender el Sistema de Evaluación del Desempeño Tipo de la Comisión Nacional del Servicio Civil.                                                                                                                          

public/pages/7-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>7. Decreto 815 de 2018 - Competencias laborales para los empleos públicos</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>El Decreto 815 de 2018 considera las competencias laborales generales para los empleos públicos de los distintos niveles jerárquicos adoptadas en el Decreto 1083 de 2015, y las actualiza de acuerdo a las nuevas exigencias del empleo público. </p>
        <p>En el Decreto se establecen las <b>competencias comportamentales comunes</b> que debe acreditar todo servidor público, y las <b>competencias comportamentales por nivel jerárquico</b>, expresadas en términos de conductas. </p>
    </div>
    <div class="header-arrow my-5">
        <h2 class="text-center">Las competencias comportamentales comunes a los servidores públicos son:</h2>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-8 bg-color">
                <p>Seguidamente presenta los actores que intervienen en el proceso de evaluación del desempeño:</p>
                <ul>
                    <li>Aprendizaje continuo.</li>
                    <li>Orientación a resultados.</li>
                    <li>Orientación al usuario y al ciudadano.</li>
                    <li>Compromiso con la organización.</li>
                    <li>Trabajo en equipo y adaptación al cambio. </li>
                </ul>
            </div>
            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img14.svg" /></div>
        </div>
    </div>
    <div class="header-arrow my-5">
        <h2 class="text-center">Define competencias comportamentales para los niveles jerárquicos: Directivo, Asesor, Profesional, Técnico y Asistencial. </h2>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img19.svg" /></div>
            <div class="col-8 bg-color">
                <h3>Nivel directivo</h3>
                <p class="mb-0">Visión estratégica, liderazgo efectivo, planeación, toma de decisiones, gestión del desarrollo de las personas, pensamiento sistémico, y resolución de conflictos. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img15.svg" /></div>
            <div class="col-8 bg-color">
                <h3>Nivel asesor </h3>
                <p class="mb-0">Confiabilidad técnica, creatividad e innovación, iniciativa, construcción de relaciones y conocimiento del entorno.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img16.svg" /></div>
            <div class="col-8 bg-color">
                <h3>Nivel profesional</h3>
                <p class="mb-0">Aporte técnico-profesional, comunicación efectiva, gestión de procedimientos, Instrumentación de decisiones y se adicionan las competencias dirección y desarrollo de personal y toma de decisiones para nivel profesional con personal a cargo.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img17.svg" /></div>
            <div class="col-8 bg-color">
                <h3>Nivel técnico</h3>
                <p class="mb-0">Confiabilidad técnica, disciplina y responsabilidad. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a mt-2 img-fluid" src="assets/images/pages/ilustraciones/img18.svg" /></div>
            <div class="col-8 bg-color">
                <h3>Nivel asistencial</h3>
                <p class="mb-0">Manejo de la información, relaciones interpersonales, y colaboración. </p>
            </div>
        </div>
    </div>
</div>
