public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil</title>
        <meta meta name="description" content="Informacioón del programa Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="bg-brand-color-dark text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil</span></li>
                                    <li> <span><strong>Código:</strong> 41740024</span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 5 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de Ingreso:</strong> se requiere que el estudiante en Ambiente Virtual de Aprendizaje - AVA, tenga un manejo adecuado de los elementos básicos relacionados con herramientas informáticas y de comunicación: correo electrónico, chats, procesadores de texto, hojas de cálculo, software para presentaciones, Internet, navegadores y otras herramientas tecnológicas necesarias para la formación virtual.</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/d5r1JGoxy2Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Cuando se habla de evaluación del desempeño nos referimos al procedimiento formal para medir el cumplimiento de los compromisos laborales de un empleado, para contribuir al logro de los objetivos propuestos por una organización, redundando en la motivación hacia el desarrollo personal.</p>
                <p>El programa de formación Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil, reglamentado por el Acuerdo 617 de 2018, está diseñado para conocer desde el rol de evaluador, el procedimiento que se establece a partir de las metas institucionales para valorar las contribuciones individuales y el comportamiento de los funcionarios de carrera administrativa y en periodo de prueba; donde los evaluadores deben participar de manera activa en cada una de las fases que componen el proceso. </p>
                <p>El curso se desarrolla a través de tres unidades temáticas: Normatividad, Sistema tipo de evaluación de la CNSC, y Fases de la evaluación del desempeño laboral, orientado con recursos educativos digitales y estrategias de aprendizaje de tipo individual y experiencial, que permiten la apropiación de conceptos y alcanzar de manera significativa los resultados de aprendizaje a través de las actividades propuestas.</p>
                <p>Espero que con estos recursos a tu disposición puedas aprender fácilmente y certificar la competencia evaluar desempeño de acuerdo con metodologías y normativa.</p>
                <p>¡Bienvenido!</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">A partir del 1 de febrero de 2019 se deroga el Acuerdo 565 de 2016 de la CNSC y entró en vigencia el Acuerdo 617 de 2018, expedido por la CNSC, el cual establece el Sistema tipo de Evaluación de Desempeño Laboral para los servidores de carrera administrativa y en periodo de prueba, mediante la aplicación de diferentes fases y con la participación de diversos actores. </p>
                <p>La formación complementaria orientada a través de este curso, busca formar evaluadores del desempeño laboral con el Sistema tipo de la Comisión Nacional del Servicio Civil, donde se reconoce la evaluación como herramienta de gestión, para fortalecer las competencias que se requieren para lograr una adecuada prestación de bienes y servicios que respondan a las necesidades y expectativas de la ciudadanía, logrando impacto en el cumplimiento de objetivos en las entidades públicas. </p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>Servidores públicos que tengan bajo su responsabilidad la evaluación de desempeño de funcionarios de carrera administrativa y en periodo de prueba dentro del Sistema de Evaluación de la CNSC. </p>
                <p>Personas interesadas en conocer desde el rol de evaluador, el Sistema de evaluación del desempeño laboral tipo de la CNSC, para funcionarios de carrera administrativa y en periodo de prueba.</p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>La estrategia metodológica propuesta para el presente curso, está centrada en la construcción de autonomía para garantizar la calidad en la educación en el marco de la formación por competencias soportadas en la utilización de las tecnologías de la información y la comunicación, en ambientes virtuales de aprendizaje, con una estrategia de aprendizaje individual para la apropiación de conceptos y el aprendizaje experiencial para alcanzar aprendizajes significativos, lo anterior se da a través de cuatro fases que permiten un recorrido desde la identificación de la actividad o reto, posteriormente se busca compartir los resultados y reacciones, continuo a esto, descubrir por medio del análisis acerca de la experiencia y se finaliza en conectar la experiencia al contexto real, vinculando al aprendiz con la realidad cotidiana y el desarrollo de las competencias en este ámbito. </p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento: </p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El instructor </h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Tutor </h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El entorno </h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Las TIC</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Fanny Restrepo Morales</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios </span><br /><span class="text-small">Regional Risaralda</span></p>
                        <p class="footer-texto mb-2"><strong>Maryuri Agudelo Franco</strong><br /><span class="text-small">Diseñadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología </span><br /><span class="text-small">Regional Bogotá </span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br /><span class="text-small">Regional Bogotá </span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br /><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julian Ramirez Benitez</strong><br />
                            <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>Maria Camila Ovalle Ospina</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"> <strong>Alba Ines Gutierrez Gonzalez</strong><br />
                            <strong>Luis Fernando Amortegui Garcia</strong><br />
                            <strong>Daniel Felipe Varon Molina</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>

source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil
        meta(meta name="description" content="Informacioón del programa Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")


    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.bg-brand-color-dark.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil
                                        li 
                                            span #[strong Código:] 41740024
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 5 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de Ingreso:] se requiere que el estudiante en Ambiente Virtual de Aprendizaje - AVA, tenga un manejo adecuado de los elementos básicos relacionados con herramientas informáticas y de comunicación: correo electrónico, chats, procesadores de texto, hojas de cálculo, software para presentaciones, Internet, navegadores y otras herramientas tecnológicas necesarias para la formación virtual.


                    

                            .col-12.col-lg-6
                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/d5r1JGoxy2Y', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')          


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 Cuando se habla de evaluación del desempeño nos referimos al procedimiento formal para medir el cumplimiento de los compromisos laborales de un empleado, para contribuir al logro de los objetivos propuestos por una organización, redundando  en la motivación hacia el desarrollo personal.

                p El programa de formación Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil, reglamentado por el Acuerdo 617 de 2018, está diseñado para conocer desde el rol de evaluador, el procedimiento  que se establece a partir de las metas institucionales para valorar las contribuciones individuales y el comportamiento de los  funcionarios de carrera administrativa y en periodo de prueba; donde los evaluadores deben participar de manera activa en cada una de las fases que componen el proceso. 

                p El curso se desarrolla a través de tres unidades temáticas: Normatividad, Sistema tipo de evaluación de la CNSC, y Fases de la evaluación del desempeño laboral, orientado con recursos educativos digitales y  estrategias de aprendizaje de tipo individual y experiencial,  que permiten la apropiación de conceptos y alcanzar de manera significativa los resultados de aprendizaje a través de  las actividades propuestas.

                p Espero que con estos recursos a tu disposición puedas aprender fácilmente y certificar la competencia evaluar desempeño de acuerdo con metodologías y normativa.

                p ¡Bienvenido!




        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 A partir del 1 de febrero de 2019 se deroga el Acuerdo 565 de 2016 de la CNSC y entró en vigencia el Acuerdo 617 de 2018, expedido por la CNSC, el cual establece el Sistema tipo de Evaluación de Desempeño Laboral para los servidores de carrera administrativa y en periodo de prueba, mediante la aplicación de diferentes fases y con la participación de diversos actores. 

                p La formación complementaria orientada a través de este curso, busca formar evaluadores del desempeño laboral con el Sistema tipo de la Comisión Nacional del Servicio Civil, donde se reconoce la evaluación como herramienta de gestión, para fortalecer las competencias que se requieren para lograr una adecuada prestación de bienes y servicios que respondan a las necesidades y expectativas de la ciudadanía, logrando impacto en el cumplimiento de objetivos en las entidades públicas. 



        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p Servidores públicos que tengan bajo su responsabilidad la evaluación de desempeño de funcionarios de carrera administrativa y en periodo de prueba dentro del Sistema de Evaluación de la CNSC. 

                p Personas interesadas en conocer desde el rol de evaluador, el Sistema de evaluación del desempeño laboral tipo de la CNSC, para funcionarios de carrera administrativa y en periodo de prueba.



        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p La estrategia metodológica propuesta para el presente curso, está centrada en la construcción de autonomía para garantizar la calidad en la educación en el marco de la formación por competencias soportadas en la utilización de las tecnologías de la información y la comunicación, en ambientes virtuales de aprendizaje, con una estrategia de aprendizaje individual para la apropiación de conceptos y el aprendizaje experiencial para alcanzar aprendizajes significativos, lo anterior se da a través de cuatro fases que permiten un recorrido desde la identificación de la actividad o reto, posteriormente se busca compartir los resultados y reacciones, continuo a esto, descubrir por medio del análisis acerca de la experiencia y se finaliza en conectar la experiencia al contexto real, vinculando al aprendiz con la realidad cotidiana y el desarrollo de las competencias en este ámbito. 

                p Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento: 



                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El instructor  
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Tutor 
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El entorno 
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Las TIC

        +creditosFooter("assets/images/logos/senaLogo.svg")
