public/ruta.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Ruta de aprendizaje</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil</h3>
                                <h1 class="curso-titulo">Ruta de aprendizaje</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">A continuación se presentan las actividades de aprendizaje que debe realizar el aprendiz durante el proceso formativo, estableciendo los tiempos, recursos educativos y evidencias que le permitirán cumplir con los resultados de aprendizaje definidos para el programa de formación Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil.</p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="d-none d-lg-block"><img src="assets/images/header/header_ruta.svg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light container" id="ruta">
            <div class="subtitulo-guion my-4">
                <h2>Guía de aprendizaje 1 <br><small class="text-muted letter-spacing-1x font-weight-bold">Duración: 48 horas</small></h2>
            </div>
            <div class="rutatimeline__wrapper jumbotron py-3 px-5">
                <section id="rutatimeline">
                    <div class="rutatimeline__item br--bottom"> <img src="assets/images/ruta/inicio.svg" alt="">
                        <p>Inicio </p>
                    </div>
                    <div class="rutatimeline-card-wrapper">
                        <div class="rutatimeline-card card--step1">
                            <div class="rutatimeline-card__head">
                                <div class="number-box"><span>01</span></div>
                                <div class="title-box"><strong>Actividad de aprendizaje:</strong> Conocer el Sistema de evaluación tipo de la CNSC de acuerdo a la normatividad vigente.</div>
                            </div>
                            <div class="rutatimeline-card__body">
                                <div class="body-content-wrapper">
                                    <p><strong>Resultado de aprendizaje</strong></br></p>
                                    <p>Identificar el sistema de evaluación del desempeño según el marco normativo y lineamientos de la CNSC (Comisión Nacional del Servicio Civil).</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Material de formación</strong></br></p>
                                    <ul>
                                        <li>Componente formativo - normatividad evaluación del desempeño.</li>
                                        <li>Componente formativo - Sistema tipo de evaluación de la CNSC.</li>
                                    </ul>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Evidencias:</strong> </p>
                                    <p><strong>Conocimiento: cuadro descriptivo del Sistema tipo de la CNSC. </strong>Describe los elementos del sistema de evaluación según marco normativo y lineamientos de la CNSC.</p>
                                </div>
                            </div>
                        </div>
                        <div class="rutatimeline-card card--step1">
                            <div class="rutatimeline-card__head">
                                <div class="number-box"><span>02</span></div>
                                <div class="title-box"><strong>Actividad de aprendizaje:</strong> Realizar concertación de los compromisos laborales entre el evaluado y el evaluador desde el punto de vista técnico y actitudinal, según términos de la CNSC.</div>
                            </div>
                            <div class="rutatimeline-card__body">
                                <div class="body-content-wrapper">
                                    <p><strong>Resultado de aprendizaje</strong></br></p>
                                    <p>Concertar los compromisos funcionales y comportamentales con el evaluado de acuerdo con los términos del Sistema tipo de la CNSC.</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Material de formación</strong></br></br>Componente formativo - Fases de la evaluación del desempeño laboral:</p>
                                    <ul>
                                        <li>Fase I: concertación de compromisos</li>
                                        <li>Fase II: Seguimiento</li>
                                        <li>Fase III: evaluaciones parciales</li>
                                        <li>Fase IV: calificación definitiva</li>
                                    </ul>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Evidencias:</strong></p>
                                    <p><strong>Producto: estudio de casos: formato "Concertación de compromisos"</strong> Estructura compromisos funcionales y comportamentales que se concertan con el evaluado, para el periodo de evaluación según términos de la CNSC.</p>
                                </div>
                            </div>
                        </div>
                        <div class="rutatimeline-card card--step1">
                            <div class="rutatimeline-card__head">
                                <div class="number-box"><span>03</span></div>
                                <div class="title-box"><strong>Actividad de aprendizaje:</strong> Establecer seguimiento al desempeño del evaluado de acuerdo a las evidencias aportadas sobre el desarrollo de los compromisos concertados. </div>
                            </div>
                            <div class="rutatimeline-card__body">
                                <div class="body-content-wrapper">
                                    <p><strong>Resultado de aprendizaje</strong></br></p>
                                    <p>Realizar seguimiento sobre el avance (cumplimiento o incumplimiento) de los compromisos funcionales y desarrollo de las competencias comportamentales según los criterios definidos en el Sistema tipo de la CNSC.</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Material de formación</strong></br></br>Componente formativo - Fases de la evaluación del desempeño laboral:</p>
                                    <ul>
                                        <li>Fase I: concertación de compromisos</li>
                                        <li>Fase II: Seguimiento</li>
                                        <li>Fase III: evaluaciones parciales</li>
                                        <li>Fase IV: calificación definitiva</li>
                                    </ul>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Evidencias:</strong> </p>
                                    <p><strong>Producto: estudio de casos: “Seguimiento”.</strong> Realiza compromisos de mejoramiento una vez establecido el seguimiento al desempeño de acuerdo a las evidencias aportadas.</p>
                                    <p><strong>Desempeño: foro temático: importancia del seguimiento.</strong> Comparta su opinión frente a la importancia de hacer seguimiento a los compromisos concertados.</p>
                                </div>
                            </div>
                        </div>
                        <div class="rutatimeline-card card--step1">
                            <div class="rutatimeline-card__head">
                                <div class="number-box"><span>04</span></div>
                                <div class="title-box"><strong>Actividad de aprendizaje:</strong> Analizar evaluaciones parciales para evidenciar el porcentaje de avance del evaluado, en relación con el cumplimiento de los compromisos concertados para el período de evaluación.</div>
                            </div>
                            <div class="rutatimeline-card__body">
                                <div class="body-content-wrapper">
                                    <p><strong>Resultado de aprendizaje</strong></br></p>
                                    <p>Evaluar el cumplimiento de los compromisos laborales verificando el porcentaje de avance en los términos del sistema tipo de la CNSC.</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Material de formación</strong></br></br>Componente formativo - Fases de la evaluación del desempeño laboral:</p>
                                    <ul>
                                        <li>Fase I: concertación de compromisos</li>
                                        <li>Fase II: Seguimiento</li>
                                        <li>Fase III: evaluaciones parciales</li>
                                        <li>Fase IV: calificación definitiva</li>
                                    </ul>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Evidencias:</strong> </p>
                                    <p><strong>Producto: estudio de casos: "Evaluaciones Parciales". </strong> Representa la fase de evaluaciones parciales analizando el porcentaje de avance del evaluado, en relación con el cumplimiento de los compromisos concertados para el período de evaluación.</p>
                                </div>
                            </div>
                        </div>
                        <div class="rutatimeline-card card--step1">
                            <div class="rutatimeline-card__head">
                                <div class="number-box"><span>05</span></div>
                                <div class="title-box"><strong>Actividad de aprendizaje:</strong> Consolidar calificación definitiva conforme a los porcentajes obtenidos por el evaluado en las evaluaciones parciales.</div>
                            </div>
                            <div class="rutatimeline-card__body">
                                <div class="body-content-wrapper">
                                    <p><strong>Resultado de aprendizaje</strong></br></p>
                                    <p>Establecer la calificación definitiva con los resultados de las evaluaciones parciales según los lineamientos de la CNSC.</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Material de formación</strong></br></br>Componente formativo - Fases de la evaluación del desempeño laboral:</p>
                                    <ul>
                                        <li>Fase I: concertación de compromisos</li>
                                        <li>Fase II: Seguimiento</li>
                                        <li>Fase III: evaluaciones parciales</li>
                                        <li>Fase IV: calificación definitiva</li>
                                    </ul>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Evidencias:</strong> </p>
                                    <p><strong>Producto: diagrama de secuencias: "Calificación Definitiva". </strong> Organiza las acciones que permiten establecer la calificación definitiva.</p>
                                    <p> <strong>Desempeño: video. </strong> Presenta el desarrollo de las fases del proceso de EDL, tipo de la CNSC a partir del conocimiento adquirido a través de las actividades propuestas durante el curso.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rutatimeline__item br--top"> <img src="assets/images/ruta/certificacion.svg" alt="">
                        <p>Certificación </p>
                    </div>
                </section>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Fanny Restrepo Morales</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios - Risaralda</span></p>
                        <p class="footer-texto mb-2"><strong>Maryuri Agudelo Franco</strong><br /><span class="text-small">Diseñadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología - Bogotá</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial - Bogotá</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br /><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julian Ramirez Benitez</strong><br />
                            <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>Maria Camila Ovalle Ospina</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"> </script>
        <script src="assets/js/pages.js"></script>
    </body>
</html>

source/pug/ruta.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Ruta de aprendizaje
        meta(meta name="description" content="Ruta de aprendizaje programa Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

        


    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil
                                h1.curso-titulo Ruta de aprendizaje

                                .brand-line-primary

                                p.curso-descripcion A continuación se presentan las actividades de aprendizaje que debe realizar el aprendiz durante el proceso formativo, estableciendo los tiempos, recursos educativos y evidencias que le permitirán  cumplir con los resultados de aprendizaje definidos para el programa de formación Curso para Evaluadores del Desempeño Laboral con el Sistema Tipo de la Comisión Nacional Del Servicio Civil.
                    

                            .col-12.col-lg-6
                                .d-none.d-lg-block
                                    img(src="assets/images/header/header_ruta.svg")           

        section#ruta.curso-resultados.section.bg-base-light.container

            .subtitulo-guion.my-4
                h2 Guía de aprendizaje 1 <br><small class="text-muted letter-spacing-1x font-weight-bold">Duración: 48 horas</small>

            .rutatimeline__wrapper.jumbotron.py-3.px-5

                section#rutatimeline
                    .rutatimeline__item.br--bottom   
                        img(src="assets/images/ruta/inicio.svg", alt="")            
                        p Inicio              
                    .rutatimeline-card-wrapper                              
                        .rutatimeline-card.card--step1
                            .rutatimeline-card__head
                                .number-box
                                    span 01
                                .title-box #[strong Actividad de aprendizaje:] Conocer el Sistema de evaluación tipo de la CNSC de acuerdo a la normatividad vigente.
                            .rutatimeline-card__body            
                                .body-content-wrapper            
                                    p #[strong Resultado de aprendizaje:]</br>
                                    p Identificar el sistema de Evaluación del Desempeño según el marco normativo y lineamientos de la CNSC (Comisión Nacional del Servicio Civil).

                                    .tl-hr-divider
                                    p #[strong Material de formación:]</br>
                                    ul 
                                        li Componente formativo - normatividad evaluación del desempeño.
                                        li Componente formativo - Sistema Tipo de Evaluación de la CNSC.

                                    .tl-hr-divider
                                    p #[strong Evidencias:] 
                                    p #[strong Conocimiento: cuadro descriptivo del Sistema Tipo de la CNSC. ]Describe los elementos del sistema de evaluación según marco normativo y lineamientos de la CNSC.


                        .rutatimeline-card.card--step1
                            .rutatimeline-card__head
                                .number-box
                                    span 02
                                .title-box #[strong Actividad de aprendizaje:] Realizar concertación de los compromisos laborales entre el evaluado y el evaluador desde el punto de vista técnico y actitudinal, según términos de la CNSC.
                            .rutatimeline-card__body            
                                .body-content-wrapper            
                                    p #[strong Resultado de aprendizaje:]</br>
                                    
                                    p Concertar los compromisos funcionales y comportamentales con el evaluado de acuerdo con los términos del Sistema Tipo de la CNSC.

                                    .tl-hr-divider
                                    p #[strong Material de formación:]</br></br>Componente formativo - Fases de la evaluación del desempeño laboral:
                                    ul 
                                        li Fase I: concertación de compromisos
                                        li Fase II: seguimiento
                                        li Fase III: evaluaciones parciales
                                        li Fase IV: calificación definitiva
                                    .tl-hr-divider
                                    p #[strong Evidencias:]
                                    p #[strong Producto: estudio de casos: formato "Concertación de compromisos"] Estructura compromisos funcionales y comportamentales que se concertan con el evaluado,  para el periodo de evaluación según términos de la CNSC.


                        .rutatimeline-card.card--step1
                            .rutatimeline-card__head
                                .number-box
                                    span 03
                                .title-box #[strong Actividad de aprendizaje:] Establecer seguimiento al desempeño del evaluado de acuerdo a las evidencias aportadas sobre el desarrollo de los compromisos concertados. 
                            .rutatimeline-card__body            
                                .body-content-wrapper            
                                    p #[strong Resultado de aprendizaje:]</br>
                                    
                                    p Realizar seguimiento sobre el avance (cumplimiento o incumplimiento) de los compromisos funcionales y desarrollo de las competencias comportamentales según los criterios definidos en el Sistema Tipo de la CNSC.
                                    .tl-hr-divider
                                    p #[strong Material de formación:]</br></br>Componente formativo - Fases de la evaluación del desempeño laboral:
                                    ul 
                                        li Fase I: concertación de compromisos
                                        li Fase II: seguimiento
                                        li Fase III: evaluaciones parciales
                                        li Fase IV: calificación definitiva
                                    .tl-hr-divider
                                    p #[strong Evidencias:] 
                                    p #[strong Producto: estudio de casos: seguimiento.] Formato: establece compromisos de mejoramiento una vez realizado el seguimiento al desempeño de acuerdo a las evidencias aportadas.

                                    p #[strong Desempeño: foro temático: importancia del seguimiento.]  Comparta su opinión frente a la importancia de hacer seguimiento a los compromisos concertados.



                        .rutatimeline-card.card--step1
                            .rutatimeline-card__head
                                .number-box
                                    span 04
                                .title-box #[strong Actividad de aprendizaje:] Analizar evaluaciones parciales para evidenciar el porcentaje de avance del evaluado, en relación con el cumplimiento de los compromisos concertados para el período de evaluación.
                            .rutatimeline-card__body            
                                .body-content-wrapper            
                                    p #[strong Resultado de aprendizaje:]</br>
                                    
                                    p Evaluar el cumplimiento de los compromisos laborales  verificando el porcentaje de avance en los términos del Sistema Tipo de la CNSC.
                                    
                                    .tl-hr-divider
                                    p #[strong Material de formación:]</br></br>Componente formativo - Fases de la evaluación del desempeño laboral:
                                    ul 
                                        li Fase I: concertación de compromisos
                                        li Fase II: seguimiento
                                        li Fase III: evaluaciones parciales
                                        li Fase IV: calificación definitiva
                                    .tl-hr-divider
                                    p #[strong Evidencias:] 
                                    p #[strong Producto: estudio de casos: "Evaluaciones Parciales". ] Representa la fase de evaluaciones parciales analizando el porcentaje de avance del evaluado, en relación con el cumplimiento de los compromisos concertados para el período de evaluación.

                        .rutatimeline-card.card--step1
                            .rutatimeline-card__head
                                .number-box
                                    span 05
                                .title-box #[strong Actividad de aprendizaje:] Consolidar calificación definitiva conforme a los  porcentajes obtenidos por el evaluado en las evaluaciones parciales.
                            .rutatimeline-card__body            
                                .body-content-wrapper            
                                    p #[strong Resultado de aprendizaje:]</br>
                                    
                                    p Establecer la calificación definitiva con los resultados de las evaluaciones parciales según los lineamientos de la CNSC.
                                    
                                    .tl-hr-divider
                                    p #[strong Material de formación:]</br></br>Componente formativo - Fases de la evaluación del desempeño laboral:
                                    ul 
                                        li Fase I: concertación de compromisos
                                        li Fase II: seguimiento
                                        li Fase III: evaluaciones parciales
                                        li Fase IV: calificación definitiva
                                    .tl-hr-divider
                                    p #[strong Evidencias:] 
                                    p #[strong Producto: diagrama de secuencias: "Calificación Definitiva". ] Organiza las acciones que permiten establecer la calificación definitiva.

                                    p  #[strong Desempeño: video. ] Presenta el desarrollo de las fases del proceso de EDL, tipo de la CNSC a partir del conocimiento adquirido a través de  las actividades propuestas durante el curso.

                    .rutatimeline__item.br--top                
                        img(src="assets/images/ruta/certificacion.svg", alt="")    
                        p Certificación        
                    

        +creditosFooter("assets/images/logos/senaLogo.svg")


        script(src="assets/js/vendor.js")
        script(src="assets/js/global.js")        
        script(src="assets/js/pages.js")
